DB_NAME=tube_db
DB_HOST=tube-db-server
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=tube-redis-server
REDIS_PORT=6379
REDIS_DB=0

YOUTUBE_API_KEY=AIzaSyCeH0ZnQWQR0C0uyoP0wiDSdZtnEzVc1R0

POSTGRES_DB=tube_db
PGDATA=/tube_db
